# kraftverk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
kraftverk-core/: pom.xml
kraftverk-core/src/main/kotlin/io/kraftverk/core/: Kraftverk.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/binding/: Bindings.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/common/: BindingDefinition.kt  Pipe.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/declaration/: Declarations.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/env/: Environment.kt  ValueSource.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/internal/binding/: BeanDelegate.kt  BindingDelegate.kt  BindingProviderFactory.kt  ValueDelegate.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/internal/container/: BeanFactory.kt  Configurable.kt  Running.kt  ValueFactory.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/internal/misc/: BasicState.kt  Misc.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/internal/module/: AbstractModule.kt  ModuleFactory.kt  ModuleSupport.kt  ScopedModule.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/internal/provider/: Singleton.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/managed/: Managed.kt  ModuleFactory.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/module/: Bean.kt  Bind.kt  Configure.kt  DelegateProvider.kt  Module.kt  Pipe.kt  StdValues.kt  Value.kt
kraftverk-core/src/main/kotlin/io/kraftverk/core/provider/: Provider.kt
kraftverk-core/src/test/kotlin/io/kraftverk/: BeanTest.kt  ValueTest.kt
kraftverk-core/src/test/resources/: kraftverk-prof1.properties  kraftverk.yaml
src/main/kotlin/io/kraftverk/: App.kt  BeanDefinition.kt  Binding.kt  Bindings.kt  Component.kt  Container.kt  Definitions.kt  Delegates.kt  Env.kt  Environment.kt  Exceptions.kt  Kraftverk.kt  Managed.kt  Module.kt  ModuleCreationContext.kt  PropertySource.kt  Provider.kt  Utils.kt
src/main/kotlin/io/kraftverk/binding/: BeanRef.kt  Binding.kt  BindingConfig.kt  Bindings.kt
src/main/kotlin/io/kraftverk/common/: BeanRef.kt  BindingConfig.kt  BindingDefinition.kt  BindingRef.kt  ComponentRef.kt  Pipe.kt  Refs.kt  Sink.kt
src/main/kotlin/io/kraftverk/component/: Components.kt  Contract.kt
src/main/kotlin/io/kraftverk/core/common/: BindingRef.kt  Pipe.kt
src/main/kotlin/io/kraftverk/core/declaration/: Declarations.kt
src/main/kotlin/io/kraftverk/core/env/: ValueParser.kt
src/main/kotlin/io/kraftverk/core/internal/container/: BeanFactory.kt  Configurable.kt  Container.kt  ValueNotFoundException.kt
src/main/kotlin/io/kraftverk/core/internal/logging/: Logger.kt
src/main/kotlin/io/kraftverk/core/internal/misc/: ScopedThreadLocal.kt
src/main/kotlin/io/kraftverk/core/managed/: Configurable.kt  Managed.kt  ModuleFactory.kt  Running.kt
src/main/kotlin/io/kraftverk/core/module/: Configure.kt  Module.kt  StdValues.kt  Value.kt
src/main/kotlin/io/kraftverk/declaration/: Declarations.kt
src/main/kotlin/io/kraftverk/definition/: Definitions.kt
src/main/kotlin/io/kraftverk/env/: Environment.kt  ValueParser.kt  ValueSource.kt
src/main/kotlin/io/kraftverk/internal/: AppContext.kt  AppContextState.kt  BeanFactory.kt  Binding.kt  BindingDelegate.kt  BindingExtensions.kt  BindingHandler.kt  BindingHandlers.kt  BindingState.kt  Component.kt  Container.kt  ContainerContext.kt  Contextual.kt  DelegateProviders.kt  DelegatedProperties.kt  Delegates.kt  InternalModule.kt  Kraftverk.kt  ModuleBindings.kt  ModuleContext.kt  ModuleCreationContext.kt  PropertyFactory.kt  PropertyFiles.kt  PropertySource.kt  PropertyValueResolver.kt  PropertyValues.kt  Provider.kt  Registry.kt  Runtime.kt  RuntimeState.kt  Utils.kt  extensions.kt  loadPropertyFilesFromClasspath.kt
src/main/kotlin/io/kraftverk/internal/binding/: BeanDelegate.kt  BeanHandler.kt  BindingConfig.kt  BindingDelegate.kt  BindingHandler.kt  BindingHandlerDefining.kt  BindingHandlerStarted.kt  BindingProviderFactory.kt  Configurable.kt  NewBeanHandler.kt  NewValueHandler.kt  Provider.kt  ProviderFactory.kt  Running.kt  UnderConstruction.kt  ValueDelegate.kt  ValueHandler.kt
src/main/kotlin/io/kraftverk/internal/component/: Components.kt  Config.kt
src/main/kotlin/io/kraftverk/internal/container/: BeanFactory.kt  Configurable.kt  Container.kt  ContainerDefining.kt  ContainerExt.kt  Running.kt  Started.kt  UnderConstruction.kt  ValueFactory.kt  ValueNotFoundException.kt
src/main/kotlin/io/kraftverk/internal/logging/: Logger.kt
src/main/kotlin/io/kraftverk/internal/managed/: BasicManaged.kt  InternalManaged.kt
src/main/kotlin/io/kraftverk/internal/misc/: BasicState.kt  Misc.kt  ScopedThreadLocal.kt
src/main/kotlin/io/kraftverk/internal/module/: BasicModule.kt  InternalModule.kt  ModuleCreationContext.kt
src/main/kotlin/io/kraftverk/internal/provider/: Provider.kt  Singleton.kt
src/main/kotlin/io/kraftverk/logging/: Logger.kt
src/main/kotlin/io/kraftverk/managed/: Configurable.kt  Managed.kt  ModuleFactory.kt  Running.kt  UnderConstruction.kt
src/main/kotlin/io/kraftverk/managed/operations/: Access.kt  Customize.kt  Start.kt  Stop.kt
src/main/kotlin/io/kraftverk/module/: Bean.kt  BeanLifecycle.kt  Bind.kt  BindingParams.kt  Component.kt  ComponentSpi.kt  Configure.kt  CustomBean.kt  CustomBeanSpi.kt  DelegateProvider.kt  Module.kt  ModuleExt.kt  OnCreate.kt  OnDestroy.kt  Operations.kt  Pipe.kt  SetUp.kt  Shape.kt  Sink.kt  StdValues.kt  SubModule.kt  Value.kt  Values.kt
src/main/kotlin/io/kraftverk/module/operations/: Bean.kt  Bind.kt  Module.kt  OnCreate.kt  OnDestroy.kt  Values.kt
src/main/kotlin/io/kraftverk/provider/: Provider.kt
src/test/kotlin/io/kraftverk/: AppBeanTest.kt  AppPropertyTest.kt  AppTest.kt  BeanTest.kt  PropertySourceTest.kt  PropertyTest.kt  PrototypeProviderTest.kt  ProviderTest.kt  SingletonProviderTest.kt  TestUtils.java  ValueSourceTest.kt  ValueTest.kt
src/test/resources/: application-prof1.properties  application-prof2.properties  application.properties  application.yaml
